Obsidian/Documents/Notes/.obsidian/hotkeys.json (before)
{
  "app:go-forward": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "I"
    },
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "I"
    }
  ],
  "editor:toggle-italics": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "I"
    }
  ],
  "app:go-back": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "O"
    },
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "O"
    }
  ],
  "switcher:open": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "P"
    }
  ],
  "command-palette:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "editor:open-link-in-new-leaf": [],
  "editor:follow-link": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Enter"
    }
  ],
  "daily-notes": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "D"
    }
  ],
  "daily-notes:goto-prev": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Y"
    }
  ],
  "daily-notes:goto-next": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "T"
    }
  ],
  "workspace:undo-close-pane": [],
  "editor:toggle-strikethrough": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "S"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "B"
    }
  ],
  "file-explorer:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ]
}

Obsidian/Documents/Notes/.obsidian/hotkeys.json (after)
{
  "app:go-forward": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "I"
    },
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "I"
    }
  ],
  "editor:toggle-italics": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "I"
    }
  ],
  "app:go-back": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "O"
    },
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "O"
    }
  ],
  "switcher:open": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "P"
    }
  ],
  "command-palette:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "editor:open-link-in-new-leaf": [],
  "editor:follow-link": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Enter"
    }
  ],
  "daily-notes": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "D"
    }
  ],
  "daily-notes:goto-prev": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Y"
    }
  ],
  "daily-notes:goto-next": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "T"
    }
  ],
  "workspace:undo-close-pane": [],
  "editor:toggle-strikethrough": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "S"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "B"
    }
  ],
  "file-explorer:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ],
  "editor:toggle-bold": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "B"
    }
  ]
}

Obsidian/Documents/Notes/.obsidian/hotkeys.json (diff)
@@ -102,8 +102,7 @@
   "app:toggle-left-sidebar": [
     {
       "modifiers": [
-        "Mod",
-        "Shift"
+        "Mod"
       ],
       "key": "B"
     }
@@ -115,6 +114,15 @@
         "Shift"
       ],
       "key": "E"
+    }
+  ],
+  "editor:toggle-bold": [
+    {
+      "modifiers": [
+        "Mod",
+        "Shift"
+      ],
+      "key": "B"
     }
   ]
 }
