Obsidian/Documents/Notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "5ae85d1d17675630",
    "type": "split",
    "children": [
      {
        "id": "f640733d10e6d064",
        "type": "tabs",
        "children": [
          {
            "id": "7238f5acebf97791",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Mehul/Karnot/Bridge/Gridy.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Gridy"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2a3b1449263b709b",
    "type": "split",
    "children": [
      {
        "id": "1d10ae634399232e",
        "type": "tabs",
        "children": [
          {
            "id": "ec41f3b99f222d3f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "89208fb2002d823e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "madara-l2",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "104b89eb96c0782e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "7dc8f6aa73780d4a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Raveena/Router Protocol/Aptos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Aptos"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 306.5019874572754
  },
  "right": {
    "id": "ea9df01d9f6b4dc6",
    "type": "split",
    "children": [
      {
        "id": "79281cabb9283cf8",
        "type": "tabs",
        "children": [
          {
            "id": "d2d80f4e6bf346f3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Mehul/Monthly/Oct.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Oct"
            }
          },
          {
            "id": "01e82ccd0f00c211",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Mehul/Daily/04-01-2025.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 04-01-2025"
            }
          },
          {
            "id": "c2f2b82b5b15854e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fbefe68f32eb6b49",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Mehul/Daily/04-01-2025.md"
              },
              "icon": "lucide-list",
              "title": "Outline of 04-01-2025"
            }
          },
          {
            "id": "c818a0c1832cfac3",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          },
          {
            "id": "c4a861370360d8e4",
            "type": "leaf",
            "state": {
              "type": "planner-timeline",
              "state": {},
              "icon": "calendar-clock",
              "title": "Timeline"
            }
          },
          {
            "id": "3e22c1c3cdd99964",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "4cab4103a8494dcb",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 714.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-kanban:Create new board": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-day-planner:Open Timeline": false,
      "obsidian-day-planner:Open Multi-Day View": false
    }
  },
  "active": "7238f5acebf97791",
  "lastOpenFiles": [
    "Mehul/Karnot/Bridge/Gridy bridge arch.md",
    "Mehul/Karnot/Bridge/Gridy.md",
    "Mehul/Karnot/Bridge/Drawing 2025-03-07 12.14.21.excalidraw.md",
    "Mehul/Karnot/Benchmark.md",
    "Mehul/Karnot/Bridge/Architecture.md",
    "Mehul/Karnot/Bridge/Bridge questions.md",
    "Mehul/Karnot/Bridge/Untitled.canvas",
    "Mehul/Karnot/Lst/Relayer.md",
    "Raveena/Learnings.md",
    "Raveena/LangGraph.md",
    "Raveena/Crypfi Contracts.md",
    "Mehul/Karnot/Lst/Technical Proposal - Liquidity Management for XSTRK Price Stability.md",
    "Pasted image 20250220201655.png",
    "Portfolio for xStrk.md",
    "Mehul/Karnot/Lst/Rewards/Points.md",
    "Eth singapore/MEV-Engine.md",
    "Mehul/Karnot/Lst/Liquidity.md",
    "Mehul/Karnot/Ekubo.md",
    "Eth singapore/Drawing 2024-12-03 01.24.44.excalidraw.md",
    "Mehul/Karnot/Lst/Contracts.md",
    "Mehul/Karnot/Lst/Audit Scope.md",
    "Filament/Audit and fixes/Audit and fixes.md",
    "Mehul/Daily/14-05-2024.md",
    "Mehul/Daily/02-08-2024.md",
    "Upgradability Implementation Notes.md",
    "Work/Learning Aptos-MOVE/Learning Aptos-MOVE.md",
    "Mehul/Karnot/Lst/design.md",
    "Mehul/Daily/14-02-2025.md",
    "Pasted image 20250209163747.png",
    "Agentic Ethereum",
    "Mehul/Karnot/Lst/Product research",
    "Untitled",
    "Pasted image 20250125194029.png",
    "Raveena/Top Moments 2025",
    "Untitled.png",
    "Untitled 7.png",
    "Untitled 10.png",
    "Kanban",
    "Pasted image 20240506122321.png",
    "Pasted image 20240502001358.png",
    "Pasted image 20240215202601.png",
    "Mehul/Karnot/Lst/Rewards",
    "Mehul/Karnot/Lst/lst canvas.canvas",
    "Mehul/Deno",
    "EthIndia/citrea-atomic-swaps.png",
    "EthIndia",
    "Untitled 10.canvas",
    "Untitled 9.canvas",
    "Mehul/Karnot/Lst/Hypernative",
    "Eth singapore/Untitled.canvas",
    "Excalidraw/Scripts/Downloaded",
    "Untitled 8.canvas",
    "Untitled 7.canvas",
    "Untitled 6.canvas",
    "Untitled 5.canvas",
    "Untitled 4.canvas"
  ]
}

Obsidian/Documents/Notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "5ae85d1d17675630",
    "type": "split",
    "children": [
      {
        "id": "f640733d10e6d064",
        "type": "tabs",
        "children": [
          {
            "id": "7238f5acebf97791",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Mehul/Karnot/Bridge/Starkgate bridge.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Starkgate bridge"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2a3b1449263b709b",
    "type": "split",
    "children": [
      {
        "id": "1d10ae634399232e",
        "type": "tabs",
        "children": [
          {
            "id": "ec41f3b99f222d3f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "89208fb2002d823e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "profile",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "104b89eb96c0782e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "7dc8f6aa73780d4a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Raveena/Router Protocol/Aptos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Aptos"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 306.5019874572754
  },
  "right": {
    "id": "ea9df01d9f6b4dc6",
    "type": "split",
    "children": [
      {
        "id": "79281cabb9283cf8",
        "type": "tabs",
        "children": [
          {
            "id": "d2d80f4e6bf346f3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Mehul/Monthly/Oct.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Oct"
            }
          },
          {
            "id": "01e82ccd0f00c211",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Mehul/Daily/04-01-2025.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 04-01-2025"
            }
          },
          {
            "id": "c2f2b82b5b15854e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fbefe68f32eb6b49",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Mehul/Daily/04-01-2025.md"
              },
              "icon": "lucide-list",
              "title": "Outline of 04-01-2025"
            }
          },
          {
            "id": "c818a0c1832cfac3",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          },
          {
            "id": "c4a861370360d8e4",
            "type": "leaf",
            "state": {
              "type": "planner-timeline",
              "state": {},
              "icon": "calendar-clock",
              "title": "Timeline"
            }
          },
          {
            "id": "3e22c1c3cdd99964",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "4cab4103a8494dcb",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 714.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-kanban:Create new board": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-day-planner:Open Timeline": false,
      "obsidian-day-planner:Open Multi-Day View": false
    }
  },
  "active": "89208fb2002d823e",
  "lastOpenFiles": [
    "Mehul/Karnot/Madara.md",
    "Excalidraw/finternet.md",
    "Mehul/Karnot/Bridge/Starkgate bridge.md",
    "Mehul/Karnot/Benchmark.md",
    "Raveena/Offchain Labs Take home.md",
    "Mehul/Karnot/Bridge/Gridy.md",
    "Mehul/Karnot/Bridge/Gridy bridge arch.md",
    "Mehul/Karnot/Bridge/Deactivation and Blocking.md",
    "Mehul/Karnot/Bridge/Bridge questions.md",
    "Mehul/Karnot/Bridge/Cairo appchain bridge.md",
    "Mehul/Karnot/Bridge/Architecture.md",
    "Mehul/Karnot/Bridge/Drawing 2025-03-07 12.14.21.excalidraw.md",
    "Mehul/Karnot/Bridge/Untitled.canvas",
    "Mehul/Karnot/Lst/Relayer.md",
    "Raveena/Learnings.md",
    "Raveena/LangGraph.md",
    "Raveena/Crypfi Contracts.md",
    "Mehul/Karnot/Lst/Technical Proposal - Liquidity Management for XSTRK Price Stability.md",
    "Pasted image 20250220201655.png",
    "Portfolio for xStrk.md",
    "Mehul/Karnot/Lst/Rewards/Points.md",
    "Eth singapore/MEV-Engine.md",
    "Mehul/Karnot/Lst/Liquidity.md",
    "Mehul/Karnot/Ekubo.md",
    "Eth singapore/Drawing 2024-12-03 01.24.44.excalidraw.md",
    "Mehul/Karnot/Lst/Contracts.md",
    "Mehul/Karnot/Lst/Audit Scope.md",
    "Filament/Audit and fixes/Audit and fixes.md",
    "Pasted image 20250209163747.png",
    "Agentic Ethereum",
    "Mehul/Karnot/Lst/Product research",
    "Untitled",
    "Pasted image 20250125194029.png",
    "Raveena/Top Moments 2025",
    "Untitled.png",
    "Untitled 7.png",
    "Untitled 10.png",
    "Kanban",
    "Pasted image 20240506122321.png",
    "Pasted image 20240502001358.png",
    "Pasted image 20240215202601.png",
    "Mehul/Karnot/Lst/Rewards",
    "Mehul/Karnot/Lst/lst canvas.canvas",
    "Mehul/Deno",
    "EthIndia/citrea-atomic-swaps.png",
    "EthIndia",
    "Untitled 10.canvas",
    "Untitled 9.canvas",
    "Mehul/Karnot/Lst/Hypernative",
    "Eth singapore/Untitled.canvas",
    "Excalidraw/Scripts/Downloaded",
    "Untitled 8.canvas",
    "Untitled 7.canvas",
    "Untitled 6.canvas",
    "Untitled 5.canvas",
    "Untitled 4.canvas"
  ]
}

Obsidian/Documents/Notes/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Mehul/Karnot/Bridge/Gridy.md",
+                "file": "Mehul/Karnot/Bridge/Starkgate bridge.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Gridy"
+              "title": "Starkgate bridge"
             }
           }
         ]
@@ -53,7 +53,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "madara-l2",
+                "query": "profile",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -88,7 +88,8 @@
               "title": "Aptos"
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "horizontal",
@@ -201,7 +202,7 @@
             }
           }
         ],
-        "currentTab": 5
+        "currentTab": 4
       }
     ],
     "direction": "horizontal",
@@ -224,14 +225,20 @@
       "obsidian-day-planner:Open Multi-Day View": false
     }
   },
-  "active": "7238f5acebf97791",
+  "active": "89208fb2002d823e",
   "lastOpenFiles": [
-    "Mehul/Karnot/Bridge/Gridy bridge arch.md",
-    "Mehul/Karnot/Bridge/Gridy.md",
-    "Mehul/Karnot/Bridge/Drawing 2025-03-07 12.14.21.excalidraw.md",
+    "Mehul/Karnot/Madara.md",
+    "Excalidraw/finternet.md",
+    "Mehul/Karnot/Bridge/Starkgate bridge.md",
     "Mehul/Karnot/Benchmark.md",
-    "Mehul/Karnot/Bridge/Architecture.md",
+    "Raveena/Offchain Labs Take home.md",
+    "Mehul/Karnot/Bridge/Gridy.md",
+    "Mehul/Karnot/Bridge/Gridy bridge arch.md",
+    "Mehul/Karnot/Bridge/Deactivation and Blocking.md",
     "Mehul/Karnot/Bridge/Bridge questions.md",
+    "Mehul/Karnot/Bridge/Cairo appchain bridge.md",
+    "Mehul/Karnot/Bridge/Architecture.md",
+    "Mehul/Karnot/Bridge/Drawing 2025-03-07 12.14.21.excalidraw.md",
     "Mehul/Karnot/Bridge/Untitled.canvas",
     "Mehul/Karnot/Lst/Relayer.md",
     "Raveena/Learnings.md",
@@ -248,12 +255,6 @@
     "Mehul/Karnot/Lst/Contracts.md",
     "Mehul/Karnot/Lst/Audit Scope.md",
     "Filament/Audit and fixes/Audit and fixes.md",
-    "Mehul/Daily/14-05-2024.md",
-    "Mehul/Daily/02-08-2024.md",
-    "Upgradability Implementation Notes.md",
-    "Work/Learning Aptos-MOVE/Learning Aptos-MOVE.md",
-    "Mehul/Karnot/Lst/design.md",
-    "Mehul/Daily/14-02-2025.md",
     "Pasted image 20250209163747.png",
     "Agentic Ethereum",
     "Mehul/Karnot/Lst/Product research",
